*{
    padding: 0;
    margin: 0;
    font-family:'Josefin Sans',sans-serif;
    box-sizing: border-box;
}

body{
 
    /* background: rgb(100,102,107);
    background: linear-gradient(90deg, rgba(100,102,107,0.896796218487395) 0%, rgba(190,208,217,1) 100%);  
     */

}

.container{
    width: 100%;
    height: 100vh;
    background: rgb(100,102,107);
background: linear-gradient(90deg, rgba(100,102,107,0.896796218487395) 0%, rgba(190,208,217,1) 100%);  


position: relative;


}
.name{
    
    /* position: absolute; */
    /* margin-top: 100px;
    margin: 100px; */
    font-weight: bolder;
    color: rgb(30, 30, 31);
    font-size: 48px;
}
.role{
    /* position: absolute; */
    /* margin: 100px;
    margin-top:150px; */
   
    font-weight:300;
    color: rgb(255, 255, 255);
    font-size: 30px;
}
img{
    width: 35%;
    /* margin-top: 10vh;
   margin-left: 60%;
    */
}

.navbar{
    margin-left: 10%;
    margin-right: 10%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.MP{
    font-weight: bolder;
    background-color: rgb(210, 224, 224);
    padding: 15px;
    border-radius: 50px;
    font-size: 36px;
    
}

.MP > span{
    color: rgb(255, 255, 255);
}

.name1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: column wrap;
    padding: 10px;
    border-bottom: 2px solid rgb(27, 21, 21);
}
.menu{
    display:none !important;
}
.right{
    
    width: 70%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    /* gap: 30px; */
}

.right > span{
    background-color: rgb(210, 224, 224);
    border-radius: 25px;
    
    padding: 15px;
}

.main{
    padding: 50px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
   
}

/* About Section */

.about-container, .education-container, .project-container,.contact{

    width: 100%;
    height: 100vh;
   
    display: flex;
    flex-flow: column wrap;
   
    align-items: self-start;
    gap: 15px;
    padding: 50px;
    margin-left: 5%;
}
.about-container h4{

    font-size: 24px;
    padding: 10px;
    color: rgb(255, 255, 255);

}



.about-container p{
    padding: 10px;
    line-height: 25px;
}

.about-container > h2{
    margin-top: 2%;
    
    padding: 20px;

    font-weight: bold;
    background-color: rgb(210, 224, 224);
    padding: 15px;
    border-radius: 50px;
    font-size: 36px;
}

/* .about-container{
    position: relative;
}
.about-container > h2{
    position:sticky;
    top: 10px;
} */


/* Education Section */

.education-container h4{

    font-size: 24px;
    padding: 10px;
    color: rgb(255, 255, 255);

}
.education-container h2{
    margin-top: 2%;
    
    padding: 20px;

    font-weight: bold;
    background-color: rgb(210, 224, 224);
    padding: 15px;
    border-radius: 50px;
    font-size: 36px;

}

.education-container p{

    padding: 10px;
    line-height: 25px;
}

/* .education-container{
    position: relative;
}
.education-container > h2{
    position:sticky;
    top: 10px;
} */

/* Project Section */

.project-container > h2{
    margin-top: 2%;
    
    padding: 20px;

    font-weight: bold;
    background-color: rgb(210, 224, 224);
    padding: 15px;
    border-radius: 50px;
    font-size: 36px;
}

.project-container h4{

    font-size: 24px;
    padding: 10px;
    color: rgb(255, 255, 255);

}

.project-container p,a{

    padding: 10px;
    line-height: 25px;
}


/* .project-container{
    position: relative;
}
.project-container > h2{
    position:sticky;
    top: 10px;
} */

/* Contact Section */

.contact > h2{
    margin-top: 2%;
    
    padding: 20px;

    font-weight: bold;
    background-color: rgb(210, 224, 224);
    padding: 15px;
    border-radius: 50px;
    font-size: 36px;
}
.contact{
    position: relative;
}
.contact > div{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    /* align-items: center; */
    gap: 15px;
    padding: 10px;
    text-align: center;
    
}


/* .contact{
    position: relative;
}
.contact > h2{
    position:sticky;
    top: 10px;
} */






/* Responvise */

@media (max-width:810px){

    .menu{
        background-color: rgb(210, 224, 224);
        border-radius: 20px;
        
        padding: 10px;
        display: block !important;
    }

    .right{
        display: none;
        border: 2px solid red;
    }


}

@media (max-width:700px) {

   

    .main{
        flex-flow: column wrap;
       
    }
    
}